.home-page {
  padding: 20px;
  
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.header h1 {
  margin: 0;
}
.icons {
  display: flex;
  gap: 10px;
}

.icons img {
  width: 24px;
  height: 24px;
  padding: 2px 6px;
}

.cart, .favorite {
  position: relative;
}


.cart-count, .favorite-count {
  position: relative;
  top: -19px;
  left: -10px;
  background-color: #e47911;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8em;
  font-weight: bold;
}

.content-wrapper {
  max-width: 900px; 
  margin: 0 auto; 
  padding: 0 35px;
} 

.section {
  margin-bottom: 40px;
  font-family: Arial, Helvetica, sans-serif
  
}
.section h2 {
  margin-bottom: 20px;
  color: #838383;
  
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center; 
}

.product-grid {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}
